PORT=3000
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

# Mail Service
EMAIL_CRED=
EMAIL_PASS=

# Forgot Password Token
FORGOT_PASSWORD_TOKEN_EXPIRES_IN_MINUTES=10

# Bcrypt
SALT_ROUND=

# For PG Migrate
DATABASE_URL=

# Postgre
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_MAX=115
POSTGRES_TIMEOUT=10000

# SUPABASE
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_STORAGE_BUCKET=
